<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kHU-O6-24U">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k1P-xH-XwA">
            <objects>
                <navigationController id="4vi-FJ-FAa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xB2-gV-cXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="20m-4m-eoU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TP-eE-iwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-203"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="mHi-i5-Nbp">
            <objects>
                <splitViewController id="kHU-O6-24U" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4vi-FJ-FAa" kind="relationship" relationship="masterViewController" id="VdC-9i-HO4"/>
                        <segue destination="KNK-mJ-Sfj" kind="relationship" relationship="detailViewController" id="aUu-hO-ZqO"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNd-lr-Ogj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="45"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gm4-zP-QA1" userLabel="MasterWebView">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vDP-BB-UfI">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="bN1-u0-a5p" userLabel="back">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vGx-bc-r4B" userLabel="back">
                                            <rect key="frame" x="20" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="◀️"/>
                                            <connections>
                                                <action selector="goToBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBJ-po-CzG"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="D47-mf-jna" userLabel="forward">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JNl-gl-Qwq">
                                            <rect key="frame" x="76" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="▶️"/>
                                            <connections>
                                                <action selector="goForward:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfp-n8-QsA"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="q0i-Td-sYb" userLabel="trash">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1Wv-00-6aM" userLabel="🚮">
                                            <rect key="frame" x="132" y="7" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="🚮"/>
                                            <connections>
                                                <action selector="clearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8w-Tn-U5Y"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="clearCache:" destination="BYZ-38-t0r" id="juh-D9-j3a"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="hRp-3e-Yho">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="hxk-MX-4bB">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="www.google.com" borderStyle="roundedRect" minimumFontSize="17" id="sTa-q4-JhJ">
                                <rect key="frame" x="20" y="7" width="239" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go"/>
                                <connections>
                                    <action selector="goToWebPage:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="ZKZ-7j-LHR"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y8Q-nP-Erm">
                            <switch key="customView" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3ej-bW-Zof">
                                <rect key="frame" x="345" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" hint="Split">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AddressField" destination="sTa-q4-JhJ" id="hgN-nj-ZIg"/>
                        <outlet property="MasterWebView" destination="gm4-zP-QA1" id="WkK-10-c2R"/>
                        <outlet property="SplitSwitch" destination="3ej-bW-Zof" id="pme-0j-LSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584.05797101449275" y="880.43478260869574"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="P5e-rY-HIH">
            <objects>
                <viewController id="KNK-mJ-Sfj" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y15-rV-26c"/>
                        <viewControllerLayoutGuide type="bottom" id="J5j-Bo-egB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vnF-iN-hb9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qxq-Ti-7nc" userLabel="DetailWebView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="DetailWebView" destination="Qxq-Ti-7nc" id="zJo-ha-rz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RC-RG-72u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="881"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ye6-TL-hgq">
            <objects>
                <viewController id="IOY-KK-gH0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvF-41-Rh2"/>
                        <viewControllerLayoutGuide type="bottom" id="VKe-rS-YHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0H-fb-bAN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jb6-Zg-ckv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-187"/>
        </scene>
    </scenes>
</document>
